<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人机验证</title>
    <style>
        body {
            background-color: #ff4343;
            /* 设置背景颜色 */
            background-image: url('background.jpg');
            /* 设置背景图片 */
            background-size: cover;
            /* 图片铺满整个屏幕 */
            background-repeat: no-repeat;
            /* 不重复平铺背景图片 */
            background-position: center;
            /* 图片在屏幕中心位置 */
        }

        body1 {
            display: flex;
            justify-content: center;
        }

        body {
            text-align: center;
            color: #FFFF;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            justify-items: center;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>人机验证</h1>
    <h2>请选出以下图片中<strong> 中国特色社会主义体系 <en>提出者</en></strong></h2>
</body>
<body1>
    <div class="grid-container">
        <img src="1.png" alt="Description of image" onclick="alert('验证失败，请先学习一会，然后再访问');">
        <img src="2.png" alt="Description of image" onclick="alert('验证失败，请先学习一会，然后再访问');">
        <img src="3.png" alt="Description of image" onclick="alert('验证失败，请先学习一会，然后再访问');">
        <img src="4.png" alt="Description of image" onclick="alert('验证失败，请先学习一会，然后再访问');">
        <img src="6.png" alt="Description of image" onclick="alert('验证失败，请先学习一会，然后再访问');">
        <img src="5.png" alt="Description of image"
            onclick="alert('验证成功！'); document.cookie='c=ok; expires=0'; redirectToCurrentPage()">
        <img src="7.png" alt="Description of image" onclick="alert('验证失败，请先学习一会，然后再访问');">
        <img src="8.png" alt="Description of image" onclick="alert('验证失败，请先学习一会，然后再访问');">
        <img src="9.png" alt="Description of image" onclick="alert('验证失败，请先学习一会，然后再访问');">
    </div>
    <script>
        function redirectToCurrentPage() {
            window.location.href = window.location.origin;
        }
    </script>
</body1>

</html>